<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap&subset=latin-ext" rel="stylesheet">
  <title>Clear View Escapes</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script type="text/javascript" src="assets/js/app.js"></script>
  <link rel="stylesheet" href="temp/styles/styles.css">

</head>
<body>

<header class="main-nav">
  <nav>
    <h1 class="section-title">Offices</h1>
    <ul>
      <li>List</li>
      <li>Grid</li>
      <li>Map</li>
    </ul>
  </nav>
</header>

<div class="location-container">
  <div class="location-item">
    <img src="" alt="">
    <h2>Belgrade Office</h2>
    <p>Itekako Belgrade office address is
    Terazije 23</p>
  </div>

  <div class="location-item">
    <img src="" alt="">
    <h2>Paris office</h2>
    <p>Itekako Paris office address is Main
    street</p>
  </div>

  <div class="location-item">
    <img src="" alt="">
    <h2>Berlin office</h2>
    <p>Der Standardteil von Lorem Ipsum,
    genutzt seit 1500, ist reproduziert
    die, die es interessiert. Sektion
    1.10.32 und 1.10.33</p>
  </div>

  <div class="location-item">
    <img src="" alt="">
    <h2>Stockholm office</h2>
    <p>Itekako Stockholm office address is
    Maine street. The standard chunk of
    Lorem Ipsum used since the 1500s is
    reproduced below for those
    interested...</p>
  </div>

  <div class="location-item">
    <img src="" alt="">
    <h2>Tokio Office</h2>
    <p>Tokio office address is Tokio street.</p>
  </div>

  <div class="location-item">
    <img src="" alt="">
    <h2>Banjaluka office</h2>
    <p>Itekako Banjaluka office address is
    Maine street</p>
  </div>

  <div class="location-item">
    <img src="" alt="">
    <h2>Moscow office</h2>
    <p>Moscow office address is Glavna
    street.</p>
  </div>

  <div class="location-item">
    <img src="" alt="">
    <h2>Copenhagen Office</h2>
    <p>Copenhagen office address is
    Valby street. I til hvad mange
    tror, er Lorem Ipsum ikke bare
    tilf tekst...</p>
  </div>
</div>

<script type="text/javascript" src="/temp/scripts/app.js"></script>
</body>
</html>